APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost # Paste from Coolify

DB_CONNECTION=mysql # Or 'pgsql'
DB_HOST= # Paste from Coolify
DB_PORT=3306
DB_DATABASE= # Paste from Coolify
DB_USERNAME= # Paste from Coolify
DB_PASSWORD= # Paste from Coolify

REDIS_HOST= # Paste from Coolify
REDIS_PASSWORD= # Paste from Coolify
REDIS_PORT=6379

SOKETI_DB_REDIS_USERNAME= # Required for cleaning app cache
SOKETI_DB_REDIS_PASSWORD= # Required for cleaning app cache

PUSHER_HOST= # Paste from Soketi. Required for playground
PUSHER_PORT= # Paste from Soketi. Required for playground
PUSHER_SCHEME=http # Or 'https'. Required for playground
PUSHER_APP_CLUSTER= # Required for playground

METRICS_HOST=http://soketi:9601 # Paste from Soketi
